SAVE: save
{
	STORY NAME: Main Story
	MAP FILE: deepforest2.wmap
	PAST EVENTS: past events
	{
		3: 3
		2: 2
	}
	PLAYERS: players
	{
		PLAYER: player
		{
			NAME: Olivia
			SPEED: 1
			X: 26
			Y: 9
			SYMBOL: O
			LEVEL: 7
			GOLD: 0
			HEALTH: 67
			ATTRIBUTE POINTS: 0
			ENDURANCE: 10
			SPIRIT: 1
			CAPABILITY: 1
			EXP: 1
			INVENTORY: inventory
			{
				ITEM: item
				{
					TYPE: JUNK
					SUBTYPE: NOSUBTYPE
					NAME: Spider Leg
					VALUE: 1
					QUANTITY: 3
					LEVEL: 1
					EFFECT: -1
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: DAGGER
					NAME: Broken Wooden Dagger
					VALUE: 3
					QUANTITY: 2
					LEVEL: 1
					EFFECT: 3
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: STAFF
					NAME: Webwood Staff
					VALUE: 3
					QUANTITY: 1
					LEVEL: 1
					EFFECT: 4
				}
				ITEM: item
				{
					TYPE: ARMOR
					SUBTYPE: CHESTPIECE
					NAME: Bloodied White Shirt
					VALUE: 1
					QUANTITY: 2
					LEVEL: 1
					EFFECT: 3
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: WAND
					NAME: Webwood Wand
					VALUE: 3
					QUANTITY: 1
					LEVEL: 1
					EFFECT: 5
				}
				ITEM: item
				{
					TYPE: JUNK
					SUBTYPE: NOSUBTYPE
					NAME: Rat Tail
					VALUE: 1
					QUANTITY: 3
					LEVEL: 2
					EFFECT: -1
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: STAFF
					NAME: Kobold Staff
					VALUE: 6
					QUANTITY: 2
					LEVEL: 3
					EFFECT: 5
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: BOW
					NAME: Webwood Bow
					VALUE: 6
					QUANTITY: 1
					LEVEL: 3
					EFFECT: 3
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: HAMMER
					NAME: Kobold Hammer
					VALUE: 6
					QUANTITY: 1
					LEVEL: 3
					EFFECT: 6
				}
				ITEM: item
				{
					TYPE: JUNK
					SUBTYPE: NOSUBTYPE
					NAME: Rat Tail
					VALUE: 2
					QUANTITY: 4
					LEVEL: 4
					EFFECT: -1
				}
				ITEM: item
				{
					TYPE: JUNK
					SUBTYPE: NOSUBTYPE
					NAME: Kobold Candle
					VALUE: 2
					QUANTITY: 2
					LEVEL: 4
					EFFECT: -1
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: HAMMER
					NAME: Webwood Hammer
					VALUE: 6
					QUANTITY: 1
					LEVEL: 3
					EFFECT: 8
				}
				ITEM: item
				{
					TYPE: JUNK
					SUBTYPE: NOSUBTYPE
					NAME: Kobold Candle
					VALUE: 1
					QUANTITY: 1
					LEVEL: 3
					EFFECT: -1
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: BOW
					NAME: Kobold Bow
					VALUE: 6
					QUANTITY: 1
					LEVEL: 3
					EFFECT: 4
				}
				ITEM: item
				{
					TYPE: JUNK
					SUBTYPE: NOSUBTYPE
					NAME: Spider Leg
					VALUE: 2
					QUANTITY: 1
					LEVEL: 5
					EFFECT: -1
				}
				ITEM: item
				{
					TYPE: ARMOR
					SUBTYPE: BRACERS
					NAME: Spider Cloth Bracers
					VALUE: 1
					QUANTITY: 1
					LEVEL: 2
					EFFECT: 2
				}
				ITEM: item
				{
					TYPE: JUNK
					SUBTYPE: NOSUBTYPE
					NAME: Kobold Candle
					VALUE: 3
					QUANTITY: 4
					LEVEL: 6
					EFFECT: -1
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: SWORD
					NAME: Superior Sword of the Kobold Chief
					VALUE: 14
					QUANTITY: 1
					LEVEL: 4
					EFFECT: 13
				}
				ITEM: item
				{
					TYPE: JUNK
					SUBTYPE: NOSUBTYPE
					NAME: Spider Leg
					VALUE: 3
					QUANTITY: 2
					LEVEL: 6
					EFFECT: -1
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: SWORD
					NAME: Kobold Sword
					VALUE: 24
					QUANTITY: 1
					LEVEL: 6
					EFFECT: 14
				}
			}
			EQUIPMENT: equipment
			{
				ITEM: item
				{
					TYPE: ARMOR
					SUBTYPE: HELMET
					NAME: Spider Cloth Helmet
					VALUE: 1
					QUANTITY: 1
					LEVEL: 2
					EFFECT: 2
				}
				ITEM: item
				{
					TYPE: ARMOR
					SUBTYPE: LEGGINGS
					NAME: Superior Leggings of the Kobold Chief
					VALUE: 4
					QUANTITY: 1
					LEVEL: 4
					EFFECT: 15
				}
				ITEM: item
				{
					TYPE: ARMOR
					SUBTYPE: BRACERS
					NAME: Spider Cloth Bracers
					VALUE: 6
					QUANTITY: 1
					LEVEL: 5
					EFFECT: 13
				}
				ITEM: item
				{
					TYPE: ARMOR
					SUBTYPE: BELT
					NAME: Kobold Belt
					VALUE: 8
					QUANTITY: 1
					LEVEL: 6
					EFFECT: 10
				}
				ITEM: item
				{
					TYPE: ARMOR
					SUBTYPE: CHESTPIECE
					NAME: Superior Chestpiece of the Kobold Chief
					VALUE: 13
					QUANTITY: 1
					LEVEL: 7
					EFFECT: 49
				}
				ITEM: item
				{
					TYPE: WEAPON
					SUBTYPE: STAFF
					NAME: Superior Staff of the Kobold Chief
					VALUE: 39
					QUANTITY: 1
					LEVEL: 7
					EFFECT: 27
				}
			}
			WEAPON LEVELS: weapon levels
			{
				WEAPON LEVEL: weapon level
				{
					WEAPON: SWORD
					LEVEL: 11
				}
				WEAPON LEVEL: weapon level
				{
					WEAPON: BOW
					LEVEL: 1
				}
				WEAPON LEVEL: weapon level
				{
					WEAPON: DAGGER
					LEVEL: 10
				}
				WEAPON LEVEL: weapon level
				{
					WEAPON: STAFF
					LEVEL: 2
				}
				WEAPON LEVEL: weapon level
				{
					WEAPON: WAND
					LEVEL: 1
				}
				WEAPON LEVEL: weapon level
				{
					WEAPON: HAMMER
					LEVEL: 7
				}
			}
		}
	}
	ENEMY INFOS: enemy infos
	{
		ENEMY INFO: enemy info
		{
			ENEMY: enemy
			{
				NAME: Forest Spider
				SYMBOL: F
				HEALTH: 54
				MAX HEALTH: 54
				DAMAGE: 9
				SPEED: 1
				LEVEL: 7
				X: 6
				Y: 6
				AGRO DISTANCE: 5
				DROPS: drops
				{
					DROP: drop
					{
						CHANCE: 50
						ITEM: item
						{
							TYPE: JUNK
							SUBTYPE: NOSUBTYPE
							NAME: Spider Leg
							VALUE: 3
							QUANTITY: 1
							LEVEL: 7
							EFFECT: -1
						}
					}
					DROP: drop
					{
						CHANCE: 20
						ITEM: item
						{
							TYPE: WEAPON
							SUBTYPE: SWORD
							NAME: Webwood Sword
							VALUE: 33
							QUANTITY: 1
							LEVEL: 7
							EFFECT: 18
						}
					}
					DROP: drop
					{
						CHANCE: 20
						ITEM: item
						{
							TYPE: ARMOR
							SUBTYPE: BELT
							NAME: Spider Cloth Belt
							VALUE: 11
							QUANTITY: 1
							LEVEL: 7
							EFFECT: 7
						}
					}
				}
			}
			MAP: Deep Forest II
		}
		ENEMY INFO: enemy info
		{
			ENEMY: enemy
			{
				NAME: Forest Spider
				SYMBOL: F
				HEALTH: 57
				MAX HEALTH: 57
				DAMAGE: 7
				SPEED: 1
				LEVEL: 7
				X: 22
				Y: 8
				AGRO DISTANCE: 5
				DROPS: drops
				{
					DROP: drop
					{
						CHANCE: 50
						ITEM: item
						{
							TYPE: JUNK
							SUBTYPE: NOSUBTYPE
							NAME: Spider Leg
							VALUE: 3
							QUANTITY: 1
							LEVEL: 7
							EFFECT: -1
						}
					}
					DROP: drop
					{
						CHANCE: 20
						ITEM: item
						{
							TYPE: WEAPON
							SUBTYPE: WAND
							NAME: Webwood Wand
							VALUE: 33
							QUANTITY: 1
							LEVEL: 7
							EFFECT: 27
						}
					}
					DROP: drop
					{
						CHANCE: 20
						ITEM: item
						{
							TYPE: ARMOR
							SUBTYPE: NECKLACE
							NAME: Spider Cloth Necklace
							VALUE: 11
							QUANTITY: 1
							LEVEL: 7
							EFFECT: 11
						}
					}
				}
			}
			MAP: Deep Forest II
		}
		ENEMY INFO: enemy info
		{
			ENEMY: enemy
			{
				NAME: Forest Rat
				SYMBOL: R
				HEALTH: 32
				MAX HEALTH: 32
				DAMAGE: 4
				SPEED: 1
				LEVEL: 7
				X: 15
				Y: 3
				AGRO DISTANCE: 5
				DROPS: drops
				{
					DROP: drop
					{
						CHANCE: 50
						ITEM: item
						{
							TYPE: JUNK
							SUBTYPE: NOSUBTYPE
							NAME: Rat Tail
							VALUE: 3
							QUANTITY: 1
							LEVEL: 7
							EFFECT: -1
						}
					}
				}
			}
			MAP: Deep Forest II
		}
		ENEMY INFO: enemy info
		{
			ENEMY: enemy
			{
				NAME: Forest Rat
				SYMBOL: R
				HEALTH: 28
				MAX HEALTH: 28
				DAMAGE: 4
				SPEED: 1
				LEVEL: 7
				X: 16
				Y: 3
				AGRO DISTANCE: 5
				DROPS: drops
				{
					DROP: drop
					{
						CHANCE: 50
						ITEM: item
						{
							TYPE: JUNK
							SUBTYPE: NOSUBTYPE
							NAME: Rat Tail
							VALUE: 3
							QUANTITY: 1
							LEVEL: 7
							EFFECT: -1
						}
					}
				}
			}
			MAP: Deep Forest II
		}
		ENEMY INFO: enemy info
		{
			ENEMY: enemy
			{
				NAME: Forest Rat
				SYMBOL: R
				HEALTH: 27
				MAX HEALTH: 27
				DAMAGE: 4
				SPEED: 1
				LEVEL: 7
				X: 7
				Y: 10
				AGRO DISTANCE: 5
				DROPS: drops
				{
					DROP: drop
					{
						CHANCE: 50
						ITEM: item
						{
							TYPE: JUNK
							SUBTYPE: NOSUBTYPE
							NAME: Rat Tail
							VALUE: 3
							QUANTITY: 1
							LEVEL: 7
							EFFECT: -1
						}
					}
				}
			}
			MAP: Deep Forest II
		}
		ENEMY INFO: enemy info
		{
			ENEMY: enemy
			{
				NAME: Forest Rat
				SYMBOL: R
				HEALTH: 34
				MAX HEALTH: 34
				DAMAGE: 4
				SPEED: 1
				LEVEL: 7
				X: 9
				Y: 11
				AGRO DISTANCE: 5
				DROPS: drops
				{
					DROP: drop
					{
						CHANCE: 50
						ITEM: item
						{
							TYPE: JUNK
							SUBTYPE: NOSUBTYPE
							NAME: Rat Tail
							VALUE: 3
							QUANTITY: 1
							LEVEL: 7
							EFFECT: -1
						}
					}
				}
			}
			MAP: Deep Forest II
		}
	}
}
