layout:
{
          #############
      ###################
    ######          #######
 ######          ###########
##                ###########
 ####                  #######
  ########              #######
  #######      ###    F    #####
  ####       ########      G
 ####     F                G
####                   ####
######           F  ########
  ###########          ######
      ######################
           ##########
}
map name: Deep Forest I
start: 11, 4, 11, 5
space: ' '
entrance event: 1
gates:
{
	{
		tile: 'G'
		map: deepforest2.wmap
		at: 4, 12, 4, 13
	}
}
enemies:
{
	{
		enemy name: Forest Spider
		enemy symbol: 'F'
		enemy speed: 1
		enemy eliteness: 1.0
		enemy agro distance: 4
		enemy drops:
		{
			{
				item type: JUNK
				item chance: 50
				item name: Spider Leg
			}
			{
				item type: WEAPON
				item chance: 20
				item name: Webwood [type]
				item fortune: 0.8
			}
			{
				item type: ARMOR
				item chance: 20
				item name: Spider Cloth [type]
				item fortune: 0.8
			}
		}
	}
}