layout:
{
          #############
      ###################
    ######          #######
 ######          ###########
##                ###########
 ####                  #######
  ########              #######
  #######      ###    F    #####
  ####       ########      G
 ####     F                G
####                   ####
######           F  ########
  ###########          ######
      ######################
           ##########
}
map name: Deep Forest I
start: 11, 4, 11, 5
space: ' '
entrance event: 1
gates:
{
	{
		tile: 'G'
		map: deepforest2.wmap
		at: 4, 12, 4, 13
	}
}
enemies:
{
	{
		enemy frame: forest spider.wenemy
	}
}